<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .maincompart2{
            width: 100vw;
            height: 100vh;
            background-image: url("https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849826_640.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .conpart2{
            border: 2px solid black;
            width: 400px;
            height: 300px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            background-color: rgba(225, 225, 225, 1);
        }
        .otpconpart2{
            width: 400px;
            height: 55px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        label{
            font-size: 22px;
        }
        input{
            width: 300px;
            height: 47px;
            border: transparent;
            outline: transparent;
            font-size: 17px;
            border-bottom: 1px solid;
            border-radius: 6px;
            background-color: transparent;
            padding-top: 30px;
        }
        button{
            width: 70px;
            height: 40px;
            border-radius: 20px;
            background-color: blue;
            color: white;
            border: transparent;
        }
    </style>
</head>
<body>
    <div class="maincompart2">
        <form action="/varify-otp" method="post">
            <div class="conpart2">
                <div class="otpconpart2">
                    <input type="hidden" name="id" th:value="${id}">
                    <label for="enterotp">Enter the otp</label>
                    <input type="number" id="enterotp" name="otp" class="entotp" placeholder="Enter the otp">
                </div>
                <h3 style="color: red;" th:text="${falure}"></h3>
                <a href="">resend otp</a>
                <button>submit</button>
            </div>
        </form>
    </div>
</body>
</html>