<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static.globel.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold; 
        }
        .navconthome{
            width: 100%;
            height: 78px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid black;
            background-color: cornflowerblue;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .part1{
            width: 100vw;
            height: 90vh;
            background-image: url("https://media.istockphoto.com/id/1461631331/photo/group-of-young-indian-students-busy-on-by-discussing-of-syllabus-during-examination-at.jpg?s=2048x2048&w=is&k=20&c=l4zH_rxazvwklRpqB0lhbwL_e1Mnxe-Iqd43ZTJxHYg=");
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .massagedis{
            width: 500px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* border: 2px solid black;
             background-color: rgba(225, 225, 225, 1.3);
             border-radius: 30px; */
        }
    </style>
</head>
<body>
    <nav class="navconthome">
        <div th:if="${session.user==null}">
            <div></div>
            <a href="/login">login</a>
            <a href="/signup">signin</a>
        </div>
        <div th:if="${session.user}">
            <a href="/insert">Insert</a>
            <a href="/fetch">Fech</a>
            <a href="/update">Edit</a>
            <a href="/delete">Delete</a>
            <a href="/logout">Logout</a>
        </div>
    </nav>
    <div class="part1">
        <div class="massagedis">
            <h1 style="color: green;" th:text="${success}"></h1>
            <h3 style="color: green; width: 300px; height: 40px;" th:text="${successmain}"></h3>
        </div>
    </div>
</body>
</html>