<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .maincontpart3{
            width: 100vw;
            height: 100vh;
            background-image: url("https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849826_640.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contpart3{
            border: 2px solid black;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            background-color: rgba(225, 225, 225, 1);
        }
        .emailconpart3{
            width: 400px;
            height: 55px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .passconpart3{
            width: 450px;
            height: 55px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .errror{
            width: 499px;
            height: 40px;
        }
        .buttonpart3{
            width: 250px;
            height: 55px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        label{
            font-size: 22px;
        }
        input{
            width: 300px;
            height: 47px;
            border: transparent;
            outline: transparent;
            font-size: 17px;
            border-bottom: 1px solid;
            border-radius: 6px;
            background-color: transparent;
        }
        button{
            width: 70px;
            height: 40px;
            border-radius: 20px;
            background-color: blue;
            color: white;
            border: transparent;
        }
    </style>
</head>
<body>
    <div class="maincontpart3">
        <form action="/login" method="post">
            <div class="contpart3">
                <h1>Login</h1>
                <div class="emailconpart3">
                    <label for="email">Email :</label>
                    <input type="text" id="email" name="email" class="emailinpart3" placeholder="Enter the Email">
                </div>
                <div class="passconpart3">
                    <label for="password">Password :</label>
                    <input type="password" id="password" name="password" class="passwordinpart3" placeholder="Enter the Password">
                </div>
                <div class="errror">
                    <div style="color: red; padding-left: 9px;" th:text="${nullemail}"></div>
                    <div style="color: red; padding-left: 9px;" th:text="${falureemapass}"></div>
                    <div style="color: red; padding-left: 9px;" th:text="${falureverifi}"></div>
                </div>
                <div class="buttonpart3">
                    <button type="reset">cancel</button>
                    <button type="submit">submit</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>