<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold; 
        }
        .navconpart4{
            width: 100%;
            height: 78px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid black;
            background-color: cornflowerblue;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .mainconpart4{
            width: 100vw;
            height: 90vh;
            background-image: url("https://media.istockphoto.com/id/1461631331/photo/group-of-young-indian-students-busy-on-by-discussing-of-syllabus-during-examination-at.jpg?s=2048x2048&w=is&k=20&c=l4zH_rxazvwklRpqB0lhbwL_e1Mnxe-Iqd43ZTJxHYg=");
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="navconpart4">
        <a href="/insert">Insert</a>
        <a href="">Fech</a>
        <a href="">Edit</a>
        <a href="">Delete</a>
        <a href="">Logout</a>
    </nav>
    <div class="mainconpart4">
        <h3 style="color: green; width: 300px; height: 40px;" th:text="${successmain}"></h3>
        <div class="conpart4">

        </div>
    </div>
</body>
</html>