<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold; 
        }
        .mainconpart1{
            width: 100vw;
            height: 100vh;
            background-image: url("https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849826_640.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .contpart1{
            border: 2px solid black;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            background-color: rgba(225, 225, 225, 1);
        }
        .emailconpart1{
            width: 400px;
            height: 55px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nameconpart1{
            width: 400px;
            height: 55px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .passconpart1{
            width: 420px;
            height: 55px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        label{
            font-size: 22px;
        }
        input{
            width: 300px;
            height: 47px;
            border: transparent;
            outline: transparent;
            font-size: 17px;
            border-bottom: 1px solid;
            border-radius: 6px;
            background-color: transparent;
        }
        .buttonpart1{
            width: 250px;
            height: 55px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }  
        button{
            width: 70px;
            height: 40px;
            border-radius: 20px;
            background-color: blue;
            color: white;
            border: transparent;
        }
    </style>
</head>
<body>
    <div class="mainconpart1">
        <form action="/signup" method="post" th:object="${myUser}">
            <div class="contpart1">
                <h1>signup</h1>
                <div class="emailconpart1">
                    <label for="email">Email :</label>
                    <input type="text" id="email" class="emailinpart1" name="email" placeholder="Enter the Email" th:field="*{email}">
                </div>
                <h5 th:errors="*{email}"></h5>
                <div class="nameconpart1">
                    <label for="name">Name :</label>
                    <input type="text" id="name" class="nameinpart1" name="name" placeholder="Enter the Name" th:field="*{name}">
                </div>
                <h5 th:errors="*{name}"></h5>
                <div class="passconpart1">
                    <label for="password">Password :</label>
                    <input type="password" id="password" class="passwordinpart1" name="password" placeholder="Enter the Password" th:field="*{password}">
                </div>
                <h5 th:errors="*{password}"></h5>
                <div class="buttonpart1">
                    <button type="reset">cancel</button>
                    <button type="submit">submit</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>